# JinRiTouTiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jinritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyAdapter.java  MyFragmentAdapter.java  MyListViewAdapter.java  OtherAdapter.java  ViewHolder.java
app/src/main/java/base/: BaseFragment.java
app/src/main/java/bean/: Bean.java  BuBean.java  JsonBean.java  Login.java  Login_suc.java  NewsBean.java  NewsInfo.java  PersonInfo.java
app/src/main/java/com/example/administrator/jinritoutiao/: CityActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NRActivity.java  NetworkActivity.java  PinDao.java
app/src/main/java/com/example/administrator/jinritoutiao/wxapi/: WXEntryActivity.java
app/src/main/java/fragment/: MenuLeftFragment.java  TestFragment.java
app/src/main/java/mhttp/: MyHttp.java  MyUri.java
app/src/main/java/mservice/: MyReceiver.java
app/src/main/java/myui/: CeLaBL.java  CeLaFK.java  CeLaHD.java  CeLaHT.java  CeLaHY.java  CeLaSC.java  CeLaSZ.java  CeLaShangC.java  ForgotPwd.java  LandMore.java  LiXianXZ.java  Login_ys.java  PersonInfo.java  PhoneLand.java  PhoneZhu.java  XieYi.java  YanZheng.java
app/src/main/java/utils/: ButtonUtils.java  CloseUtils.java  DbUtils.java  LogUtils.java  NetworkUtils.java  Night_styleutils.java  ShellUtils.java  UiUtils.java  Utils.java
app/src/main/java/view/: LinEditetext.java  MyGridView.java  MyImageView.java
app/src/main/res/drawable/: button_landshape.xml  button_zhushape.xml  textshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nr.xml  activity_pin_dao.xml  activity_topic.xml  avtivity_load.xml  city_main.xml  denglu_yuans.xml  dongtai.xml  fragment.xml  gerenshezhi.xml  huodong.xml  include.xml  land_phone.xml  left_menu.xml  list_item.xml  lixianxz.xml  lv_item.xml  phonezhuce.xml  shangc.xml  shezhi.xml  shoucang.xml  title1_layout.xml  wangjimima.xml  xieyi_layout.xml  xlistview_item_sc.xml  zhuce_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/jinritoutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
