<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="150dp"/>

    <RelativeLayout

        android:id="@+id/cela_title2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <view.MyImageView
            android:layout_margin="20dp"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:id="@+id/image_cehua_touxiang"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/image_cehua_touxiang"
            android:layout_toRightOf="@id/image_cehua_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_cela_nicheng"
            android:text="sb"
            android:textSize="25sp"
            />

    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cela_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f4f4f5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/image_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/sina_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#f4f4f5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="21dp"/>

        <ImageButton
            android:id="@+id/image_qq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/qq_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#f4f4f5"
            android:layout_alignTop="@+id/image_circle"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/image_phone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cellphone_leftdrawer_normal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#f4f4f5"
            android:layout_alignTop="@+id/image_qq"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"/>

        <Button
            android:id="@+id/text_landmore"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:text="更多登陆方式"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/textshape"
            android:layout_below="@+id/image_phone"
            android:layout_alignStart="@+id/image_phone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:id="@+id/off_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:textColor="@color/subscribe_item_normal_stroke"
            android:drawableTop="@mipmap/downloadicon_leftdrawer_normal"
            android:button="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <RadioButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@color/subscribe_item_normal_stroke"
        android:drawableTop="@mipmap/settingicon_leftdrawer_normal"
        android:button="@null"
        android:layout_marginEnd="33dp"
        android:layout_alignBaseline="@+id/night"
        android:layout_alignBottom="@+id/night"
        android:layout_alignParentEnd="true"/>

    <RadioButton
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:textColor="@color/subscribe_item_normal_stroke"
        android:drawableTop="@mipmap/nighticon_leftdrawer_pressed_night"
        android:button="@null"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>